management.load_definitions = /etc/rabbitmq/definitions.json

# Allow the "guest" user to be used for convenience in the Docker development environment. Not advised in prod for
# obvious reasons.
loopback_users = none
